            .-/+ossyyysso+/:.`                    
        `:+syyyyssssssssssyyyyo/.                 
      .+syyss+:.`       `.-/osyyyo:`              
    .+yyys/.  `.:/+++++/:-`  `-osyys:`            
   /syys:` `:+syyysssssyyyyo/.  .+syys/`          
  +yyy+` `/syyso/-.....-:+syyyo-``/yyyy+`         
 /yyy/  -syys/.  `-:::-.` `-oyyyooyyso-  .:.      
-yyy+  .syyo.  :osyyyyyys/.  :syyyso-  .+sys/     
+yyy.  oyys.  +yyyo:-:/syys+:oyys+-  .+syys:` `.  
syys  `yyy+  -yyy/     `/syyyys+.  -+syyo:` `:ss+.
syys  `yyy+  -yyy/     `/syys+.  -+syyo:` `/syys+.
+yyy.  oyys.  +yyyo:-:+syys+.  -osyyo:` `/syys+.  
.yyy+  .syys.  -osyyyyyyo/.  -oyyyo-` ./syys/.    
 /yyy/  .syys/.  `-:::-.` `:oyyyo-` ./syys/.      
  +yyy+` `/syyso/:-....-:+syyyo-  .+syys/`        
   :syys:` `:+syyysssssyyyyo/.  .+syys/`          
    .+yyys/.  `.://++++/:-`  `:osyys:`            
      .+syyss+:-.`      `.-/osyyyo:`              
        `-+syyyysssssssssyyyyso/.                 
            `-:+oosssssso+/:.`                    
