# Bauta

./: .gitignore  README.md  deploy.sh  mvnw  mvnw.cmd  pom.xml  post_release.sh  pre_deploy.sh  pre_release.sh  release.sh  settings.xml  undorelease.sh
batch-c3-autoconfigure/: pom.xml
batch-c3-autoconfigure/src/main/java/ikama/batchc3/autoconfigure/: C3AutoConfiguration.java  C3Properties.java
batch-c3-core/: pom.xml
batch-c3-core/src/main/java/ikama/batchc3/batch/tasklet/: CleanDirectoryTasklet.java  DeleteFileTasklet.java  DummyTasklet.java  MakeDirectoryTasklet.java  ReportGenerator.java  ReportTasklet.java  ReportUtils.java  ResourceAssertTasklet.java  SqlQueryReportTasklet.java  ThymeleafReportTasklet.java  WaitTasklet.java  ZipDirectoryTasklet.java
batch-c3-core/src/main/java/ikama/batchc3/cli/: CommandShell.java
batch-c3-core/src/main/java/ikama/batchc3/config/: BatchConfiguration.java  WebConfiguration.java
batch-c3-core/src/main/java/ikama/batchc3/core/: C3Config.java  C3ConfigParams.java  C3Manager.java  JobEventListener.java  JobInfo.java  JobInstanceInfo.java  StepInfo.java
batch-c3-core/src/main/java/ikama/batchc3/demo/: DemoEntity.java  DemoProcessor.java
batch-c3-core/src/main/java/ikama/batchc3/rest/: RestApi.java
batch-c3-core/src/main/java/ikama/batchc3/ui/: MainView.java  Scheduling.java
batch-c3-core/src/main/resources/: c3_default.properties
batch-c3-core/src/main/resources/spring_beans/: job_common.xml
batch-c3-core/src/main/resources/templates/: dynamic_sql_report.html
batch-c3-core/src/test/java/ikama/batchc3/core/: C3ManagerIntegrationTest.java
batch-c3-sample/: pom.xml
batch-c3-sample-oracle/: README.md  pom.xml
batch-c3-sample-oracle/src/main/install/jobs/: job_person.xml  job_setup.xml
batch-c3-sample-oracle/src/main/install/scripts/: demo_convert_person1.sql  demo_create_person1.sql  utils.sql
batch-c3-sample-oracle/src/main/java/ikama/batchc3/sample/: BatchC3SampleOracleApplication.java
batch-c3-sample-oracle/src/main/resources/: application.properties
batch-c3-sample/src/main/java/ikama/batchc3/sample/: BatchC3SampleApplication.java
batch-c3-sample/src/main/resources/: application.properties  logback.xml
batch-c3-sample/src/main/resources/job_beans/: job_demo.xml
batch-c3-starter/: pom.xml
bauta-autoconfigure/: .factorypath  pom.xml
bauta-autoconfigure/src/main/java/ikama/bauta/autoconfigure/: BautaAutoConfiguration.java  BautaProperties.java
bauta-autoconfigure/src/main/java/se/ikama/bauta/autoconfigure/: BautaAutoConfiguration.java  BautaProperties.java
bauta-core/: .factorypath  .gitignore  pom.xml
bauta-core/frontend/: vega-wrapper.js
bauta-core/frontend/styles/: bauta-styles.css  job-grid-theme.css
bauta-core/frontend/themes/bauta/: styles.css
bauta-core/src/main/java/ikama/bauta/cli/: CommandShell.java
bauta-core/src/main/java/ikama/bauta/config/: BatchConfiguration.java  WebConfiguration.java
bauta-core/src/main/java/ikama/bauta/core/: BautaConfig.java  BautaConfigParams.java  BautaManager.java  JobEventListener.java  JobInstanceInfo.java  StepInfo.java
bauta-core/src/main/java/ikama/bauta/demo/: DemoEntity.java  DemoProcessor.java
bauta-core/src/main/java/ikama/bauta/rest/: RestApi.java
bauta-core/src/main/java/ikama/bauta/ui/: MainView.java  Scheduling.java
bauta-core/src/main/java/se/ikama/bauta/: BautaApplication.java
bauta-core/src/main/resources/: banner.txt  bauta_ascii.txt  bauta_default.properties  bauta_default.yml  ehm_ascii.txt  logback-spring.xml
bauta-core/src/main/resources/spring_beans/: job_common.xml
bauta-core/src/main/resources/sql/: schema-hsqldb.sql
bauta-core/src/main/resources/static/css/: bauta-theme.css
bauta-core/src/main/resources/templates/: dynamic_sql_report.html  jobfailure.html  jobsuccess.html  sql_validation_report.html
bauta-core/src/test/java/ikama/bauta/core/: BautaManagerIntegrationTest.java
bauta-sample/: pom.xml
bauta-sample-oracle/: README.md  pom.xml  run.sh
bauta-sample-oracle/src/main/install/: bauta_security.json
bauta-sample-oracle/src/main/install/jobs/: job_person.xml  job_person_validation.xml  job_setup.xml  job_shell_demo.xml  job_split_demo.xml  job_split_demo2.xml
bauta-sample-oracle/src/main/install/scripts/: demo_convert_person1.sql  demo_create_person1.sql  demo_person2_procedures.sql  param_demo.sql  sleep.sql  utils.sql
bauta-sample-oracle/src/main/java/ikama/bauta/sample/: BautaSampleOracleApplication.java
bauta-sample-oracle/src/main/resources/: application.properties  application.yml
bauta-sample-php/: README.md  build.sh  pom.xml  run.sh
bauta-sample-php/src/main/install/jobs/: common.xml  job_php_demo.xml
bauta-sample-php/src/main/install/jobs/extra/: sandbox.xml
bauta-sample-php/src/main/install/scripts/: demo.php  sleep.php  test.sh
bauta-sample-php/src/main/resources/: application.yml
bauta-sample/src/main/java/ikama/bauta/sample/: BautaSampleApplication.java
bauta-sample/src/main/resources/: application.properties
bauta-sample/src/main/resources/job_beans/: job_demo.xml
bauta-standalone/: Dockerfile  Dockerfile-full  Dockerfile-js  Dockerfile-php  Dockerfile-py  pom.xml
bauta-standalone/src/main/assembly/: descriptor.xml
bauta-standalone/src/main/assembly/docs/: README.MD
bauta-standalone/src/main/assembly/examples/jobs/: demoJob.xml
bauta-standalone/src/main/assembly/examples/scripts/: example.kts  example.php
bauta-standalone/src/main/assembly/home/db/: data.lck  data.properties  data.script
bauta-standalone/src/main/assembly/home/jobs/: common.xml  demo-python.xml  job_php_demo.xml
bauta-standalone/src/main/assembly/home/scripts/: demo.sh  demo_html.php  demo_html_bootstrap.php  hello.php  sleep.php  test.py
bauta-standalone/src/main/assembly/start-scripts/: application.yml  startBauta.bat  startBauta.sh
bauta-standalone/src/main/java/se/ikama/bautastandalone/: BautaStandaloneApplication.java
bauta-standalone/src/test/java/se/ikama/bautastandalone/: BautaStandaloneApplicationTests.java
bauta-starter/: pom.xml
(+123 files in other folders)
