<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bauta-sample-oracle</artifactId>
    <name>bauta-sample-oracle</name>
    <version>0.0.10</version>

    <parent>
        <groupId>se.ikama</groupId>
        <artifactId>bauta</artifactId>
        <version>0.0.10</version>
    </parent>
    <properties>
        <bautainstancebuildtime>${maven.build.timestamp}</bautainstancebuildtime>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.ikama</groupId>
            <artifactId>bauta-starter</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Oracle JDBC driver. Not available in any public repo.
        Either install it manually in your local repo, or use the maven-install-plugin. See example below .
        To install manually, do something like
        mvn install:install-file -Dfile={Path/to/your/ojdbc.jar} -DgroupId=com.oracle.driver -DartifactId=ojdbc8 -Dversion=19.3 -Dpackaging=jar
        -->
        <!--
        <dependency>
            <groupId>com.oracle.driver</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3</version>
            <scope>runtime</scope>
        </dependency>
        -->

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Uncomment this to conveniently install your manually downloaded oracle jdbc driver.
            Since the drivers are not available in any public maven repo because of licensing,
            you need to download it yourself and install it locally in your maven repo
            This is a convenient way to install it as part of your build. Just add it
            under src/main/lib and adjust the version details.

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-oracle-jdbc</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                          <groupId>com.oracle.driver</groupId>
                            <artifactId>ojdbc8</artifactId>
                            <version>19.3</version>
                            <scope>runtime</scope>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <createChecksum>true</createChecksum>
                            <file>${project.basedir}/src/lib/ojdbc6.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>se.ikama.bauta.sample.BautaSampleOracleApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <format>properties</format>
                    <prefix>bauta.application.git</prefix>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>