bauta.homeDir=/projects/bauta/bauta_home
bauta.jobBeansDir=/projects/bauta/bauta_home/jobs
bauta.dataDir=${bauta.homeDir}/data
bauta.scriptDir=${bauta.homeDir/scripts
bauta.reportDir=${bauta.homeDir}/reports
bauta.confirmJobOperations=false
bauta.application.name=Sample application
bauta.application.title=${bauta.application.name}
