bauta.homeDir=/projects/bauta/bauta_home
bauta.jobBeansDir=${bauta.homeDir}/jobs
bauta.dataDir=${bauta.homeDir}/data
bauta.scriptDir=${bauta.homeDir/scripts
bauta.reportDir=${bauta.homeDir}/reports
bauta.logDir= ${bauta.homeDir}/logs
bauta.security.configFilePath=${bauta.homeDir}/bauta_security.json
bauta.application.name=Bauta Sample

logging.level.root=INFO
logging.level.se.ikama=DEBUG
logging.level.org.atmosphere=WARN
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,se.ikama.bauta

# OAuth2 configuration. This is a sample configuration for Keycloak.
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=bauta
spring.security.oauth2.client.registration.keycloak.client-secret=<client-secret>
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/bauta
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Role mapping  between IDP roles and internal Bauta roles
bauta.security.idp.role.admin=bauta-admin
bauta.security.idp.role.batch-view=bauta-batch-view
bauta.security.idp.role.batch-execute=bauta-batch-execute
bauta.security.idp.authLoginPage=/oauth2/authorization/keycloak

# Activate this when in development mode. Will disable security
# spring.profiles.active=dev
