bauta.homeDir=/projects/bauta/bauta_home
bauta.jobBeansDir=${bauta.homeDir}/jobs
bauta.dataDir=${bauta.homeDir}/data
bauta.scriptDir=${bauta.homeDir/scripts
bauta.reportDir=${bauta.homeDir}/reports
bauta.logDir= ${bauta.homeDir}/logs
bauta.security.enabled=true
bauta.security.configFilePath=${bauta.homeDir}/bauta_security.json
bauta.application.name=Bauta Sample

logging.level.root=INFO
logging.level.se.ikama=DEBUG
logging.level.org.atmosphere=WARN
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,se.ikama.bauta
