bauta.instance.name=Oracle Demo
# These should preferrably be replaced by some relevant build info
bauta.instance.version=@project.version@
bauta.instance.build=0
bauta.instance.buildTime=@maven.build.timestamp@

bauta.homeDir=/projects/bauta_oracle_home
bauta.jobBeansDir=${bauta.homeDir}/jobs
bauta.scriptDir=${bauta.homeDir}/scripts
bauta.reportDir=${bauta.homeDir}/reports
bauta.rebuildServerCommand=${bauta.homeDir}/bin/rebuild_server.sh


bauta.stagingDB.nls_length_semantics=BYTE
bauta.stagingDB.host=
bauta.stagingDB.port=1544
bauta.stagingDB.sid=
bauta.stagingDB.url=jdbc:oracle:thin:@${bauta.stagingDB.host}:${bauta.stagingDB.port}:${bauta.stagingDB.sid}
bauta.stagingDB.username=
bauta.stagingDB.password=

bauta.stagingDB.adminusername=
bauta.stagingDB.adminpassword=

bauta.stagingDB.sqlplus.connectionIdentifier=${bauta.stagingDB.username}/${bauta.stagingDB.password}@${bauta.stagingDB.host}:${bauta.stagingDB.port}/${bauta.stagingDB.sid}
bauta.stagingDB.sqlplus.adminConnectionIdentifier=${bauta.stagingDB.adminusername}/${bauta.stagingDB.adminpassword}@${bauta.stagingDB.host}:${bauta.stagingDB.port}/${bauta.stagingDB.sid}
