batchc3.homeDir=/projects/c3_oracle_home
batchc3.jobBeansDir=${batchc3.homeDir}/jobs
batchc3.scriptDir=${batchc3.homeDir}/scripts
batchc3.reportDir=${batchc3.homeDir}/reports


batchc3.stagingDB.nls_length_semantics=BYTE
batchc3.stagingDB.host=
batchc3.stagingDB.port=1544
batchc3.stagingDB.sid=
batchc3.stagingDB.url=jdbc:oracle:thin:@${batchc3.stagingDB.host}:${batchc3.stagingDB.port}:${batchc3.stagingDB.sid}
batchc3.stagingDB.username=
batchc3.stagingDB.password=
batchc3.stagingDB.adminusername=
batchc3.stagingDB.adminpassword=

batchc3.stagingDB.sqlplus.connectionIdentifier=${batchc3.stagingDB.username}/${batchc3.stagingDB.password}@${batchc3.stagingDB.host}:${batchc3.stagingDB.port}/${batchc3.stagingDB.sid}
batchc3.stagingDB.sqlplus.adminConnectionIdentifier=${batchc3.stagingDB.adminusername}/${batchc3.stagingDB.adminpassword}@${batchc3.stagingDB.host}:${batchc3.stagingDB.port}/${batchc3.stagingDB.sid}



